PROJECT_NAME = "project_name" # your project name used for naming resources
AWS_REGION   = "aws_region" # e.g. us-east-1
ENVIRONMENT  = "development" # development, staging, production
PROFILE      = "profile_name" # your aws profile name
DOMAIN_NAME  = "domain_name" # your domain name without the https or www. prefix (e.g. andes.com)
DB_NAME      = "db_name" # your database name
DB_USERNAME  = "db_username" # your database username
DB_PASSWORD  = "db_password" # your database password
COGNITO_USER_POOL_ID = "cognito_user_pool_id" # your cognito user pool id
COGNITO_CLIENT_ID = "cognito_client_id" # your cognito client id